/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
/var/lib/gems/1.9.1/gems/sass-3.4.0.rc.3/lib/sass/plugin/compiler.rb:476:in `read'
/var/lib/gems/1.9.1/gems/sass-3.4.0.rc.3/lib/sass/plugin/compiler.rb:476:in `update_stylesheet'
/var/lib/gems/1.9.1/gems/sass-3.4.0.rc.3/lib/sass/plugin/compiler.rb:214:in `block in update_stylesheets'
/var/lib/gems/1.9.1/gems/sass-3.4.0.rc.3/lib/sass/plugin/compiler.rb:208:in `each'
/var/lib/gems/1.9.1/gems/sass-3.4.0.rc.3/lib/sass/plugin/compiler.rb:208:in `update_stylesheets'
/var/lib/gems/1.9.1/gems/sass-3.4.0.rc.3/lib/sass/plugin/compiler.rb:291:in `watch'
/var/lib/gems/1.9.1/gems/sass-3.4.0.rc.3/lib/sass/plugin.rb:108:in `method_missing'
/var/lib/gems/1.9.1/gems/sass-3.4.0.rc.3/lib/sass/exec/sass_scss.rb:349:in `watch_or_update'
/var/lib/gems/1.9.1/gems/sass-3.4.0.rc.3/lib/sass/exec/sass_scss.rb:50:in `process_result'
/var/lib/gems/1.9.1/gems/sass-3.4.0.rc.3/lib/sass/exec/base.rb:40:in `parse'
/var/lib/gems/1.9.1/gems/sass-3.4.0.rc.3/lib/sass/exec/base.rb:19:in `parse!'
/var/lib/gems/1.9.1/gems/sass-3.4.0.rc.3/bin/sass:13:in `<top (required)>'
/usr/local/bin/sass:23:in `load'
/usr/local/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
